{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "CompDep",
	"Description": "Managing actor component dependencies in C++",
	"Category": "Other",
	"CreatedBy": "PatrickNellessen",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CompDep",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CompDepEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}